[tox]
envlist = 
    py36,
    py37,
    py38,
    type
skip_missing_interpreters = true
skipsdist = true
download = true

[base]
passenv = 
    TEST_*
deps = 
    .[testing]

[testenv]
passenv = 
    {[base]passenv}
deps = 
    {[base]deps}
commands =
    pytest -c {toxinidir}/setup.cfg  --numprocesses=auto --dist=loadscope {posargs}

[testenv:type]
deps = 
    {[base]deps}
commands = 
    mypy --config-file {toxinidir}/setup.cfg {toxinidir}/tap_ordway

[testenv:coverage]
passenv = 
    {[base]passenv}
deps = 
    {[base]deps}
commands = 
    pytest --cov-config {toxinidir}/setup.cfg --numprocesses=auto --dist=loadscope --cov tap_ordway --cov-report=term-missing {posargs}
